# AgendaPRO

./: .g  .gitignore  AgendaPro.sln  agenda.db  estrutura-pastas.txt  estrutura-projeto.txt  estrutura-selecionada.txt
AgendaPro/: AgendaPro.csproj  Program.cs  agenda.db  appsettings.json
AgendaPro/Controllers/: AccountController.cs  AdminController.cs  AppointmentsController.cs  HomeController.cs  ServicesController.cs  UsersController.cs
AgendaPro/Data/: AppDbContext.cs
AgendaPro/Filters/: AllowAnonymousAttribute.cs  AuthenticatedAttribute.cs  MasterOnlyAttribute.cs
AgendaPro/Helpers/: PasswordHasher.cs
AgendaPro/Migrations/: 20250529120750_InitialCreate.cs  20250529181201_InitialCreate.Designer.cs  20250529181201_InitialCreate.cs  20250529202629_NomeDaMigration.Designer.cs  20250529202629_NomeDaMigration.cs  20250529203102_AjustePrecisionPrice.Designer.cs  20250529203102_AjustePrecisionPrice.cs  20250623011517_AddProfessional.Designer.cs  20250623011517_AddProfessional.cs  20250623012808_InitialIgnore.Designer.cs  20250623012808_InitialIgnore.cs  20250623013105_InitialBaseline.Designer.cs  20250623013105_InitialBaseline.cs  20250623014716_InitialBaseline2.Designer.cs  20250623014716_InitialBaseline2.cs  20250626202300_InitialCreate.Designer.cs  20250626202300_InitialCreate.cs  20250628134733_AjusteAppointmentParaUsuario.Designer.cs  20250628134733_AjusteAppointmentParaUsuario.cs  20250628140930_RemoverTabelasIdentity.Designer.cs  20250628140930_RemoverTabelasIdentity.cs  20250628211304_AddIsMasterToUsers.Designer.cs  20250628211304_AddIsMasterToUsers.cs  AppDbContextModelSnapshot.cs
AgendaPro/Models/: Appointment.cs  Service.cs  Users.cs
AgendaPro/Models/Scheduling/: Appointment.cs  AppointmentStatus.cs  AppointmentType.cs  Professional.cs  Service.cs
AgendaPro/Models/ViewModels/: ChangePasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
AgendaPro/Properties/: launchSettings.json
AgendaPro/Views/Account/: AccessDenied..cshtml  ChangePassword.cshtml  Login.cshtml  Register.cshtml
AgendaPro/Views/Admin/: Index.cshtml
AgendaPro/Views/Appointments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AgendaPro/Views/Home/: Index.cshtml
AgendaPro/Views/Services/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AgendaPro/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
AgendaPro/Views/Users/: Agendar.cshtml  Confirmado.cshtml
AgendaPro/wwwroot/css/: appointments.css  create-appointment.css  home.css  services.css  site.css
Controllers/: ServicesController.cs
Migrations/: 20250529120750_InitialCreate.Designer.cs  20250529131746_AddDescriptionToService.Designer.cs  20250529131746_AddDescriptionToService.cs  AppDbContextModelSnapshot.cs
Models/: Appointment.cs  Service.cs
Properties/: launchSettings.json
Views/Appointments/: Create.cshtml  Details.cshtml
